.container{
    width: 750rpx;
    position: relative;
}

.container .tag-img{
    width: 46rpx;
    height: 142rpx;
    position: absolute;
    bottom: 140rpx;
    left: 30rpx;
}

.container .content{
    width: 558rpx;
    margin: auto;
    margin-top: 118rpx;
    font-size: 34rpx;
    color: #0f0f0f;
    display: block;
}